{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureSampleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "FromEmail": "noreply@yoursite.com",
    "FromName": "Clean Architecture Sample",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseSsl": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
